.stage {
    -fx-background-color: rgb(241, 236, 195);
    -fx-background-radius: 10;
    -fx-spacing: 2;
}

.mainPane {
    -fx-min-width: 1200;
}

.chatsPane {
    -fx-min-width: 160;
    -fx-max-width: 160;
    -fx-background-radius: 5;
    -fx-spacing: 5;
    -fx-background-color: rgb(87, 131, 123);
    -fx-alignment: CENTER;
    -fx-border-style: solid;
    -fx-border-radius: 5;
    -fx-border-width: 3;
}

.controlPane {
    -fx-min-width: 80;
    -fx-max-width: 80;
    -fx-background-radius: 5;
    -fx-spacing: 5;
    -fx-background-color: rgb(87, 131, 123);
    -fx-alignment: CENTER;
    -fx-border-style: solid;
    -fx-border-radius: 5;
    -fx-border-width: 3;
}


