version = 1.0.0 SNAPSHOT
port = 8080
secure.public.key.dir = C:\\Users\\michu\\Projects\\schat\\public
secure.private.key.dir = C:\\Users\\michu\\Projects\\schat\\private
secure.private.key.name = private_key
secure.public.key.name = public_key
secure.rsa.key.length = 2048
