<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.edu.pg.eti.gui.controller.ChatsPaneController"
      prefHeight="400.0" prefWidth="600.0">

    <ListView fx:id="chatsList"/>
    <Button fx:id="openButton" text="Open" onAction="#handleOpenConnection"/>
    <Button fx:id="closeButton" text="Close" onAction="#handleCloseConnection"/>
    <stylesheets>
        <URL value="@../style/chatsList.css"/>
    </stylesheets>
</VBox>
