<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<HBox prefHeight="820"
            prefWidth="1280"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.pg.eti.gui.controller.AppController"
            styleClass="stage">

    <fx:include fx:id="controlPane" styleClass="controlPane" source="ControlPane.fxml" />
    <fx:include fx:id="chatsPane" styleClass="chatsPane" source="ChatsPane.fxml" />
    <StackPane fx:id="mainPane" styleClass="mainPane"/>

    <stylesheets>
        <URL value="@../style/appView.css"/>
    </stylesheets>
</HBox>