<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="pl.edu.pg.eti.gui.controller.ContactsController"
           prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" styleClass="container">
        <Label styleClass="titleLabel" text="Contacts"/>
        <Label fx:id="infoLabel"/>
        <ListView fx:id="contactsList" fixedCellSize="50"/>
        <HBox alignment="CENTER">
            <TextField promptText="name" fx:id="nameInput"/>
            <TextField promptText="address" fx:id="addressInput"/>
            <Button text="Add new contact" onAction="#addNewContact"/>
        </HBox>
        <Button text="Delete contact" onAction="#deleteContact"/>
    </VBox>


    <stylesheets>
        <URL value="@../style/contacts.css"/>
    </stylesheets>
</StackPane>
